                  FAITH HOSPITAL          
Phone : +91 987655432           Email : faith@hospital.com
__________________________________________________________
                   Patient Details             
       Name : Winnie      Age : 21     Sex : Female    
       Weight : 55        Address : GGE
       Phone : 1231231          Date : 2024-03-31
       Illness : Pain     Medical History : Cancer
__________________________________________________________
About illness : Chemo 

Medicines Given :
- Biogesic 
-  
-  
-  
-  
-  
-  
-  

Foods to Eat : 
- Rice 

 Note : Eat meds on time 
            ~~~~ Get Well Soon ~~~~            